#container{
  margin-left: 10px;
}

.editor{
  width: 600px;
  height: 600px;
  font-family: monospace;
}

.lines-good{
  color: green;
}

.lines-error{
  color: red;
}

.rpan {
  display: inline-block;
  vertical-align: top;
  margin-left:10px;
}

.rpan pre {
  background-color: azure;
}

.rpan button{
  margin: 4px 4px;
}

.slgrid{
  display: inline-block;
  width:40px;
  height: 40px;
  background-color: lightgray;
  margin: 1px 1px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}

.slgrid:hover{
  background-color: antiquewhite;
}

.slgrid.selected{
  background-color: green;
}
